------------------------------
FFmpeg
------------------------------
Official site:    http://www.ffmpeg.org
Modified version: https://github.com/Bilibili/FFmpeg

Copyright (c) FFmpeg developers and contributers

Licensed under LGPLv2.1 or later


------------------------------
OpenSSL
------------------------------
https://github.com/Bilibili/openssl

Copyright (c) 1998-2015 The OpenSSL Project

Licensed under OpenSSL License (like Apache License)


------------------------------
ijkplayer
------------------------------
https://github.com/Bilibili/ijkplayer

Copyright (c) 2013-2015 Bilibili Open Source Task Force

Licensed under LGPLv2.1 or later


------------------------------
AFNetworking
------------------------------
https://github.com/AFNetworking/AFNetworking

Copyright (c) 2013-2015 AFNetworking (http://afnetworking.com/)

Licensed under MIT license


------------------------------
AFDownloadRequestOperation
------------------------------
https://github.com/steipete/AFDownloadRequestOperation

Copyright (c) 2012 Peter Steinberger <steipete@gmail.com>

Licensed under MIT license


------------------------------
AMTagListView
------------------------------
https://github.com/andreamazz/AMTagListView

Copyright (c) 2014 Andrea Mazzini

Licensed under MIT license

------------------------------
Base64
------------------------------
https://github.com/nicklockwood/Base64

Copyright (C) 2012 Charcoal Design

Licensed under zlib License


------------------------------
CocoaAsyncSocket
------------------------------
https://github.com/robbiehanson/CocoaAsyncSocket

Copyright (c) 2010 Robbie Hanson

Public domain


------------------------------
DAPagesContainer
------------------------------
https://github.com/daria-kopaliani/DAPagesContainer

Copyright (c) 2012 Arthur Evstifeev

Licensed under MIT license


------------------------------
DMCircularScrollView
------------------------------
https://github.com/malcommac/DMCircularScrollView

Copyright (c) 2012 Daniele Margutti

Licensed under MIT license


------------------------------
FileMD5Hash
------------------------------
https://github.com/JoeKun/FileMD5Hash

Copyright © 2010-2014 Joel Lopes Da Silva. All rights reserved.

Licensed under Apache License 2.0


------------------------------
FMDB
------------------------------
https://github.com/ccgus/fmdb

Copyright (c) 2008-2014 Flying Meat Inc.

Licensed under MIT license


------------------------------
google-toolbox-for-mac
------------------------------
https://code.google.com/p/google-toolbox-for-mac/

Copyright (c) 2011, Gulam Moledina

Licensed under Apache License 2.0


------------------------------
JSONKit
------------------------------
https://github.com/johnezang/JSONKit

Copyright (c) 2011, John Engelhart (https://github.com/johnezang)

Dual licensed under either the terms of the BSD License, or alternatively
under the terms of the Apache License, Version 2.0, as specified below.


------------------------------
Mantle
------------------------------
https://github.com/Mantle/Mantle

Copyright (c) GitHub, Inc. All rights reserved.

Licensed under MIT license

This project uses portions of code from the Proton framework. Proton is copyright (c) 2012, Bitswift, Inc. All rights reserved.


------------------------------
Masonry
------------------------------
https://github.com/SnapKit/Masonry

Copyright (c) 2011-2012 Masonry Team

Licensed under MIT license


------------------------------
minizip
------------------------------
http://www.winimage.com/zLibDll/minizip.html

Copyright (C) 1998-2010 Gilles Vollant (minizip) ( http://www.winimage.com/zLibDll/minizip.html )

Modifications for Zip64 support
Copyright (C) 2009-2010 Mathias Svensson ( http://result42.com )

Licensed under MIT license


------------------------------
NSObject-ObjectMap
------------------------------
https://github.com/uacaps/NSObject-ObjectMap

Copyright (c) 2012 The Board of Trustees of The University of Alabama All rights reserved.

Licensed under 3-clause BSD License


------------------------------
NullSafe
------------------------------
https://github.com/nicklockwood/NullSafe

Copyright (C) 2012 Charcoal Design

Licensed under zlib License


------------------------------
OTPScannerOverlayView
------------------------------
https://github.com/mattrubin/authenticator

Copyright (c) 2013-2014 Matt Rubin

Licensed under MIT license


------------------------------
PSCollectionView
------------------------------
https://github.com/ptshih/PSCollectionView

Copyright (c) 2012 Peter Shih (http://petershih.com)

Licensed under MIT license


------------------------------
Reachability
------------------------------
https://github.com/tonymillion/Reachability

Copyright (c) 2011-2013, Tony Million.

Licensed under 2-clause BSD license


------------------------------
ReactiveCocoa
------------------------------
https://github.com/ReactiveCocoa/ReactiveCocoa

Copyright (c) 2012 - 2015, GitHub, Inc. All rights reserved.

Licensed under MIT license


------------------------------
SDWebImage
------------------------------
https://github.com/rs/SDWebImage

Copyright (c) 2009 Olivier Poitrey <rs@dailymotion.com>

Licensed under MIT license


------------------------------
SVProgressHUD
------------------------------
https://github.com/TransitApp/SVProgressHUD

Copyright (c) 2011-2014 Sam Vermette

Licensed under MIT license


------------------------------
VVImageTint
------------------------------
https://github.com/onevcat/VVImageTint

Licensed under MIT license


------------------------------
ZipArchive
------------------------------
https://github.com/mattconnolly/ZipArchive

Copyright (C) 2010-2012 Matt Connolly, Edward Patel, et al

Licensed under MIT license
