//
//  MyBilibiliPrefixHeader.pch
//  
//
//  Created by Hubin_Huang on 16/10/20.
//
//

#ifndef MyBilibiliPrefixHeader_pch
#define MyBilibiliPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define WS(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#import "Masonry.h"


#define kScreenW  [[UIScreen mainScreen] bounds].size.width
#define kScreenH  [[UIScreen mainScreen] bounds].size.height

#define k5SWScale [[UIScreen mainScreen] bounds].size.width/320

//设置 view 圆角和边框
#define DrawViewBorderRadius(View, Radius, Width, Color)\
\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES];\
[View.layer setBorderWidth:(Width)];\
[View.layer setBorderColor:[Color CGColor]]



//全局配色
#define simpleWhite  [UIColor whiteColor]

#define cherryPowder [UIColor colorWithRed:247/255.0 green:88/255.0 blue:136/255.0 alpha:1.0]



#endif /* MyBilibiliPrefixHeader_pch */
